#AUTH0 IDENTIFIANTS
AUTH0_DOMAIN=''
ALGORITHMS = ['RS256']
API_AUDIENCE = ''

APP_SECRET_KEY=feec267ff29b5fc4d211ff563c11194a2581f295edd2631a4db5aa70410e6ad2

#DATABASE
DB_NAME = 'coffee_shop'
DB_USER = 'student'
DB_PWD = 'student'
DB_HOST = '127.0.0.1:5432'